# RaadDeVideoApp

./: README.md  build.gradle  gradle.properties  settings.gradle  stability_config.conf
SampleApp/mobile/: build.gradle
SampleApp/mobile/src/main/: AndroidManifest.xml
SampleApp/mobile/src/main/java/nl/npo/player/sampleApp/presentation/: GameActivity.kt  MainActivity.kt  SelectNPOTagTypeActivity.kt  WelcomeActivity.kt
SampleApp/mobile/src/main/java/nl/npo/player/sampleApp/presentation/composables/: AnswerResultView.kt  EndView.kt  ErrorView.kt  GameHeader.kt  HighScoreView.kt  QuestionView.kt  StartGameView.kt
SampleApp/mobile/src/main/java/nl/npo/player/sampleApp/presentation/list/view/: MainListItemViewHolder.kt
SampleApp/mobile/src/main/java/nl/npo/player/sampleApp/presentation/offline/: OfflineActivity.kt
SampleApp/mobile/src/main/java/nl/npo/player/sampleApp/presentation/offline/view/: OfflineListItemViewHolder.kt
SampleApp/mobile/src/main/java/nl/npo/player/sampleApp/presentation/player/: PlayerActivity.kt
SampleApp/mobile/src/main/java/nl/npo/player/sampleApp/presentation/settings/: SettingBooleanViewHolder.kt  SettingPickerViewHolder.kt  SettingsBottomSheetDialog.kt
SampleApp/mobile/src/main/res/layout/: activity_welcome.xml
SampleApp/mobile/src/main/res/values/: strings.xml  themes.xml
SampleApp/mobile/src/main/res/xml/: network_security_config.xml
SampleApp/shared/: build.gradle
SampleApp/shared/src/main/java/nl/npo/player/sampleApp/shared/data/game/: GameApi.kt  GameRealRepository.kt
SampleApp/shared/src/main/java/nl/npo/player/sampleApp/shared/data/game/module/: GameModule.kt
SampleApp/shared/src/main/java/nl/npo/player/sampleApp/shared/data/model/hackathon/: AnswerOption.kt  AnswerQuestionRequest.kt  AnswerQuestionResponse.kt  GameScore.kt  GameStartRequest.kt  GameStartResponse.kt  HighScore.kt  Question.kt  Segment.kt
SampleApp/shared/src/main/java/nl/npo/player/sampleApp/shared/data/netwerk/: InitApiModule.kt  NetworkModule.kt
SampleApp/shared/src/main/java/nl/npo/player/sampleApp/shared/domain/hackathon/: GameRepository.kt
SampleApp/shared/src/main/java/nl/npo/player/sampleApp/shared/presentation/game/: GameState.kt  ProgressState.kt
SampleApp/shared/src/main/java/nl/npo/player/sampleApp/shared/presentation/viewmodel/: GameViewModel.kt
SampleApp/tv/: build.gradle
