plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'nl.npo.hackathon.sampleApp'
    compileSdk 35

    Properties localProperties = new Properties()
    File propertiesFile = project.rootProject.file('local.properties')
    if (propertiesFile.exists()) {
        localProperties.load(propertiesFile.newDataInputStream())
    }

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "$libVersionName"

        applicationId "nl.npo.hackathon.sampleApp"
        manifestPlaceholders = [
                'YOUR-PLAYER-LICENSE-KEY'   : "${localProperties.your_player_license_key_here}",
                'YOUR-ANALYTICS-LICENSE-KEY': "${localProperties.your_analytics_license_key_here}",
                'appFlavorName'             : "$appName",
                'appFlavorNameShort'        : "$appNameShort"
        ]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("${localProperties.storeFile}")
            storePassword "${localProperties.storePassword}"
            keyAlias "${localProperties.keyAlias}"
            keyPassword "${localProperties.keyPassword}"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            testCoverageEnabled true
        }
        release {
            debuggable false
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
        compose = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_21.toString()
    }

    lintOptions {
        // There seems to be an issue in AGP which doesn't recognise the TestDownloadService as being a android.app.Service subclass
        disable "Instantiatable"
    }
}

composeCompiler {
    enableStrongSkippingMode = true
    stabilityConfigurationFile = rootProject.file("stability_config.conf")
    reportsDestination = layout.buildDirectory.dir("compose_compiler")
    metricsDestination = layout.buildDirectory.dir("compose_compiler")
}

dependencies {
    implementation "nl.npo.player.library:npoPlayerAndroid:$libVersionName"
    api project(":SampleApp:shared")

    implementation "nl.npo.player.library:sterAds:$libVersionName"
    implementation "nl.npo.player.library:presentationMobile:$libVersionName"

    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"
    implementation "androidx.core:core-ktx:$androidXCore"
    implementation "androidx.appcompat:appcompat:$androidXAppCompat"
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.fragment:fragment-ktx:$androidXFragment"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidxLifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidxLifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidxLifecycle"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.compose.material3:material3-android:1.3.2'
    ksp "androidx.lifecycle:lifecycle-compiler:$androidxLifecycle"
    implementation "com.google.dagger:hilt-android:$androidHilt"
    ksp "com.google.dagger:hilt-compiler:$androidHilt"

    //only needed if Chromecast is used
    implementation "com.google.android.gms:play-services-cast-framework:22.0.0"
    implementation 'androidx.mediarouter:mediarouter:1.7.0'  //only needed if Chromecast is used

    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //Compose:
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0"
    implementation 'androidx.compose.material3.adaptive:adaptive-android:1.0.0'
    implementation "androidx.activity:activity-compose:1.10.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
    debugImplementation 'androidx.compose.ui:ui-tooling'
}
